create database HW_DZ_4;

create sequence tablica_id;
create table tablica
(
id int not null default nextval('tablica_id') primary key,
"table"          uuid,
Наименование     Varchar,
Поставщик        Varchar,
Адрес_поставщика Varchar,
Количество       int,
Цена             real,
Тип_оплаты       Varchar,
Заказчик         Varchar,
Адрес_заказчика  Varchar,
Koличество     int
);

--insert into tablica (Наименование, Поставщик, Адрес_поставщика, Количество, Цена, Тип_оплаты, Заказчик, Адрес_заказчика, Количичество) 
--values ('Зубная паста', 'ООО Ромашка', 'г. Буржуев, ул Пушкина, д. 8', '100', '25', 'Наложенный пдатеж', 'ООО Рога и Копыта', 'г. Деревянный, ул. Смирнова, д. 4', '100'),
--('Зубная нить', 'ООО Ромашка', 'г. Буржуев, ул Пушкина, д. 8', '34', '300', 'Безналичный платеж', 'ООО Рога и Копыта', 'г. Деревянный, ул. Смирнова, д. 4', '34'),
--('Ручки шариковые', 'ООО Ромашка', 'г. Буржуев, ул Пушкина, д. 8', '55', '12', 'Наличный платеж', 'ООО Рога и Копыта', 'г. Деревянный, ул. Смирнова, д. 4', '55'),
--('Вода минеральная', 'ООО Березка', 'г. Грехов, ул. Ломоносова, д. 190', '2', '150', 'Наличный платеж', 'ООО Рога и Копыта', 'г. Деревянный, ул. Смирнова, д. 4', '2'),
--('Вода минеральная', 'ООО Березка', 'г. Павлодар, ул. Ленина, д. 1', '350', '500', 'Безналичный платеж', 'ООО Рога и Копыта', 'г. Деревянный, ул. Смирнова, д. 4', '300');

create sequence Поставщик_id;
create table Поставщик
(
id int not null default nextval('Поставщик_id') primary key,
Поставщик     Varchar,
Адрес_поставщика Varchar
);
alter table tablica drop column Поставщик, drop column Адрес_поставщика;
alter table tablica add column Поставщик_id int references Поставщик(id);

insert into Поставщик (Поставщик, Адрес_поставщика) values
('ООО Ромашка', 'г. Буржуев, ул Пушкина, д. 8'),
('ООО Ромашка', 'г. Буржуев, ул Пушкина, д. 8'),
('ООО Ромашка', 'г. Буржуев, ул Пушкина, д. 8'),
('ООО Березка', 'г. Грехов, ул. Ломоносова, д. 190'),
('ООО Березка', 'г. Павлодар, ул. Ленина, д. 1');

create sequence Заказчик_id;
create table Заказчик
(
id int not null default nextval('Заказчик_id') primary key,
Заказчик     Varchar,
Адрес_заказчика  Varchar
);
alter table tablica drop column Заказчик, drop column Адрес_заказчика;
alter table tablica add column Заказчик_id int references Заказчик(id);

insert into Заказчик (Заказчик, Адрес_заказчика) values
('ООО Рога и Копыта', 'г. Деревянный, ул. Смирнова, д. 4'),
('ООО Рога и Копыта', 'г. Деревянный, ул. Смирнова, д. 4'),
('ООО Рога и Копыта', 'г. Деревянный, ул. Смирнова, д. 4'),
('ООО Рога и Копыта', 'г. Деревянный, ул. Смирнова, д. 4'),
('ООО Рога и Копыта', 'г. Деревянный, ул. Смирнова, д. 4');

create extension if not exists "uuid-ossp"; --создаем генератор id

insert into tablica ("table", Наименование, Поставщик_id, Количество, Цена, Тип_оплаты, Заказчик_id, Koличество)
values 
(uuid_generate_v4(), 'Зубная паста', '1', '100', '25', 'Наложенный пдатеж', '1', '100'),
(uuid_generate_v4(), 'Зубная нить', '2',  '34', '300', 'Безналичный платеж',  '2', '34'),
(uuid_generate_v4(), 'Ручки шариковые', '3', '55', '12', 'Наличный платеж', '3', '55'),
(uuid_generate_v4(), 'Вода минеральная', '4',  '2', '150', 'Наличный платеж', '4', '2'),
(uuid_generate_v4(), 'Вода минеральная', '5', '350', '500', 'Безналичный платеж', '5', '300');



